@media screen and (max-width: 427px) {
  .modal {
    max-width: calc(100vw - 20px);
    align-items: center;
  }
}
@media screen and (max-width: 767px) {
  .header-list {
    display: none;
  }

  .header-address {
    display: none;
  }
}

@media screen and (min-width: 428px) {
  container {
    max-width: 398px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    /* outline: 1px solid red; */
  }

  /*-------------------------HEADER-------------------------*/
  .header-container {
    width: 396px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header-navigation {
    margin: 0;
  }

  /*-------------------------EFFECTIVE SOLUTIONS-------------------------*/
  .solutions-wrap {
    width: 320px;
  }
  .solutions-main-title {
    max-width: 320px;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--white-text-color);
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 72px;
  }

  /*-------------------------PECULIARTIES-------------------------*/
  .peculiarities > .container {
    width: 396px;
  }

  .peculiarities-item {
    width: 396px;
  }

  .peculiarities-item:last-child {
    margin-bottom: 0px;
  }

  .pecul-icon-wrap {
    display: none;
  }

  .peculiarties-title {
    text-align: center;
  }

  .peculiarties-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--black-p-color);
  }

  /*-------------------------OUR TEAM------------------------*/
  .team {
    background-color: var(--white-text-color);
    padding-top: 96px;
    padding-bottom: 56px;
  }

  .team > .container {
    width: 264px;
    padding: 0;
  }

  .team-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: var(--black-text-color);
    margin-bottom: 72px;
  }

  .team-list {
    background-color: var(--white-text-color);
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .team-wrap {
    width: 264px;
    padding-top: 32px;
    padding-bottom: 32px;
    margin-bottom: 72px;
  }

  .team-item {
    background-color: var(--wtite-color);
    flex-basis: calc((100% - 72px) / 4);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
  }

  .team-second-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--black-text-color);
    text-align: center;
    margin-bottom: 8px;
  }

  .team-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
  }

  .soc-networks-list {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .soc-networks-item {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }

  .soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--blue-text-color);
    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;
    transition-property: color, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .soc-link:hover,
  .soc-link:focus {
    background-color: var(--blue-accent-color);
  }
  .soc-networks-icon {
    fill: var(--white-text-color);
  }

  /*-------------------------CUSTOMERS-------------------------*/
  .customers {
    padding: 96px 16px;
  }

  .customers-container {
    display: flex;
    width: 100%;
  }

  .customers-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 0.02em;
    text-align: center;
    justify-content: center;
    color: var(--black-text-color);
    /* margin-bottom: 72px; */
  }

  .customers-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    gap: 72px 16px;
    width: 396px;
  }

  .customers-item {
    display: block;
    max-width: 190px;
    height: 88px;
  }

  .customers-link {
    width: 100%;
    height: 88px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    color: #8e8f99;

    position: relative;
    transition-property: color, background-color, border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .customers-link:hover,
  .customers-link:focus {
    color: var(--blue-accent-color);
    border-color: var(--blue-accent-color);
  }

  .customers-icon {
    fill: currentColor;
  }

  /*-------------------------FOOTER-------------------------*/
  .footer-text {
    text-align: start;
  }
  .footer-container {
    display: block;
  }

  .footer-wrap-top {
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
  }

  .subscribe-btn {
    margin-top: 16px;
  }
  .footer-form {
    margin-top: 72px;
    margin-left: auto;
    margin-right: auto;
  }

  .input-submit-wrap {
    max-width: 320px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .menu-header-btn {
    display: none;
  }

  /*?-------------------------HEADER-------------------------*/
  .header {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .header-container {
    width: 768px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .header-logo {
    margin-right: 120px;
  }

  .header-list {
    display: flex;
    gap: 40px;
  }
  .menu-header-btn {
    display: none;
  }
  .header-item {
    position: relative;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }

  .header-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--black-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-link:hover,
  .header-link:focus {
    color: var(--blue-accent-color);
  }

  .link-studio-active {
    color: var(--blue-accent-color);
  }

  .link-studio-active::after {
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--blue-accent-color);
    display: block;
    position: absolute;
    left: 0px;
    top: 45px;
    border-radius: 2px;
  }

  .link-portfolio-active {
    color: var(--blue-accent-color);
  }

  .link-portfolio-active::after {
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--blue-accent-color);
    display: block;
    position: absolute;
    left: 0px;
    top: 45px;
    border-radius: 2px;
  }

  .header-link::after {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-link:hover::after,
  .header-link:focus::after {
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--blue-accent-color);
    display: block;
    position: absolute;
    left: 0px;
    top: 45px;
    border-radius: 2px;
  }

  .header-address {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }

  .header-address-item {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--black-p-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-address-item:hover,
  .header-address-item:focus {
    color: var(--blue-accent-color);
  }

  /*-------------------------EFFECTIVE SOLUTIONS-------------------------*/
  .solutions {
    padding-bottom: 108px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/opti/solutions.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/opti/solutions@2x.jpg);
    }

    .solutions-wrap {
      width: 496px;
    }
    .solutions-main-title {
      max-width: 500px;
      font-size: 56px;
      line-height: 1.07;
      margin-bottom: 36px;
      width: 100%;
    }
  }
  /*-------------------------PECULIARTIES-------------------------*/

  .peculiarities {
    display: flex;
    gap: 72px 24px;
    flex-wrap: wrap;
    flex-direction: row;
    padding-bottom: 96px;
  }

  .peculiarities > .container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 768px;
  }

  .peculiarities-list {
    display: flex;
    flex-wrap: wrap;
    width: 736px;
    gap: 72px 24px;
    padding-left: 0;
    padding-bottom: 0;
  }

  .peculiarities-item {
    max-width: 356px;
    margin-bottom: 0;
  }

  .peculiarties-title {
    text-align: start;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
  }

  .peculiarties-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--black-p-color);
    margin-bottom: 0;
  }

  /*-------------------------Team-------------------------*/
  .team {
    display: flex;
    gap: 64px 24px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 104px;
  }
  .team > .container {
    width: 552px;
  }

  .team-list {
    display: flex;
    gap: 64px 24px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    width: 552px;
  }

  .team-wrap {
    margin-bottom: 0;
  }
  .team-item {
    max-width: 264px;
  }

  /*-------------------------Customers-------------------------*/

  .customers {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .customers-list {
    min-width: 576px;
    gap: 72px 24px;
    justify-content: center;
  }

  .customers-item {
    max-width: 168px;
    height: 88px;
  }

  .customers-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .customers-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 0.02em;
    text-align: center;
    justify-content: center;
    color: var(--black-text-color);
    margin-bottom: 72px;
  }

  .customers-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    gap: 72px 16px;
  }

  .customers-item {
    display: flex;
    width: calc((100% - 16px) / 2);
  }

  .customers-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 168px;
    height: 88px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    color: #8e8f99;

    position: relative;
    transition-property: color, background-color, border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .customers-link:hover,
  .customers-link:focus {
    color: var(--blue-accent-color);
    border-color: var(--blue-accent-color);
  }

  .customers-icon {
    fill: currentColor;
  }
  /*-------------------------FOOTER-------------------------*/
  .footer {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .footer-container {
    display: block;
  }

  .footer-wrap-top {
    display: flex;
    align-items: baseline;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    text-align: start;
  }

  .logo-text-wrap {
    align-items: flex-start;
  }

  .soc-media-title {
    text-align: start;
  }

  .input-submit-wrap {
    display: flex;
    margin: 0;
    gap: 24px;
    justify-content: space-between;
  }

  .footer-wrap-top {
    margin-bottom: 0;
  }

  .subscribe-btn {
    margin-top: 0;
  }

  .form-input {
    min-width: 264px;
    margin: 0;
  }

  .subscribe-btn {
    min-width: 165px;
  }

  .footer-form {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
  .subscribe-title {
    text-align: start;
  }

  .footer-input {
  }
  .footer-form {
    margin-top: 0;
  }
  .subscribe-btn {
    position: relative;
    color: var(--wtite-color);
    width: 165px;
    height: 40px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: var(--blue-text-color);
    border: none;
    border-radius: 4px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: start;
    padding: 0;
    gap: 16px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .subscribe-icon {
    position: absolute;
    top: 20px;
    right: 4px;
    transform: translate(-50%, -50%);
  }
  /*-------------------------CUSTOMERS-------------------------*/
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
  }

  /*-------------------------HEADER------------------------*/
  .header {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .header-container {
    min-width: 1158px;
    margin-left: auto;
    margin-right: auto;
  }
  .header-logo {
    margin-right: 75px;
  }

  .header-list {
    width: 261px;
    margin-right: 332px;
  }
  .address-info-list {
    display: flex;
  }

  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header-address {
    display: flex;
    min-width: 344px;
  }

  .address-info-list {
    gap: 40px;
    justify-content: center;
    align-items: center;
  }
  .header-info-item {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color var(--transition-dur-and-func);
  }

  .header-info-item:hover,
  .header-info-item:focus {
    color: var(--blue-accent-color);
  }

  /*-------------------------Effective Solutions------------------------*/
  .solutions {
    padding-top: 188px;
    padding-bottom: 188px;
  }

  .solutions-main-title,
  .solutions-subtext {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
  }

  .solutions-wrap {
    width: 496px;
  }

  /*-------------------------Peculiarities------------------------*/
  .peculiarities-container {
    max-width: 1158px;
  }

  .peculiarities {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .peculiarities-list {
    gap: 24px;
    flex-wrap: nowrap;
    margin-left: auto;
    margin-right: auto;
  }

  .peculiarities-item {
    margin-bottom: 0;
  }

  .pecul-icon-wrap {
    background: #f4f4fd;
    margin-bottom: 8px;
    width: 264px;
    height: 112px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .peculiarties-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.017em;
  }

  .peculiarties-text {
    font-weight: 400;
    letter-spacing: 0.017em;
  }

  /*-------------------------WHAT WE ARE DOING------------------------*/
  .doings-container {
    width: 1158px;
    padding-bottom: 120px;
    margin-left: auto;
    margin-right: auto;
  }

  .doings-list {
    display: flex;
    gap: 24px;
  }

  .doings {
    display: contents;
  }

  /*-------------------------Our Team ------------------------*/
  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .team-list {
    width: 100%;
    gap: 24px;
    flex-direction: row;
    flex-wrap: unset;
  }
  /*-------------------------Customers------------------------*/
  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .customers-list {
    min-width: 1158px;
    align-items: center;
    gap: 24px;
  }
  /*-------------------------FOOTER------------------------*/
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-container {
    display: flex;
    gap: 80px;
    /* min-width: 1158px; */
  }

  .footer-wrap-top {
    /* width: 592px; */
    gap: 40px;
    margin: 0;
  }
  .footer-text {
    margin-bottom: 0;
  }

  .soc-footer-list {
    margin-bottom: 0;
  }

  .form-input {
    margin-bottom: 0;
  }
}
